UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nc="clr-namespace:Nelfias.Controls;assembly=Nelfias.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:UI.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding Source={StaticResource Locator}, Path= Main}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Rating Inspector 2 by Nelfias" Height="558" Width="658" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:Object2Bool x:Key="Object2Bool" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="2" MouseDown="EventTrap">
                <materialDesign:PackIcon Kind="LanguageR" DockPanel.Dock="Left" Height="32" Width="32"
                                         Foreground="{DynamicResource PrimaryHueMidBrush}" />
                <Button Height="32" Width="32" DockPanel.Dock="Right" Padding="0" Command="{Binding CloseCommand}">
                    <materialDesign:PackIcon Kind="PowerStandby" Width="32" Height="32" />
                </Button>
                <Border
                    Background="Transparent"
                    BorderBrush="Transparent"
                    MouseDown="EventTrap">
                    <Label
                        MouseDown="EventTrap"
                        Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        HorizontalAlignment="Center" />
                </Border>

            </DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" Margin="2">
                <Button ToolTip="Главный экран" Width="48" Height="48" Margin="2" Padding="0" Click="CloseAllOverlays">
                    <materialDesign:PackIcon Kind="HomeOutline" Width="44" Height="44" />
                </Button>
                <Button ToolTip="Импорт" Height="48" Width="48" Margin="2" Padding="0" Click="ShowOverlay" Tag="import">
                    <materialDesign:PackIcon Kind="ChevronDoubleDown" Width="48" Height="48" />
                </Button>
                <Button ToolTip="Обновить базы" Height="48" Width="48" Margin="2" Padding="0" Click="ShowOverlay"
                        Tag="update">
                    <materialDesign:PackIcon Kind="CloudDownloadOutline" Width="44" Height="44" />
                </Button>
                <Button Height="48" Width="48" ToolTip="Экспорт" Margin="2" Padding="0" Click="ShowOverlay"
                        Tag="export">
                    <materialDesign:PackIcon Kind="ChevronDoubleUp" Width="48" Height="48" />
                </Button>
                <Button Height="48" Width="48" ToolTip="Просмотр" Margin="2" Padding="0" Click="ShowOverlay"
                        Tag="search">
                    <materialDesign:PackIcon Kind="UserSearchOutline" Width="44" Height="44" />
                </Button>
                <Button Height="48" Width="48" ToolTip="Группы" Margin="2" Padding="0" Click="ShowOverlay"
                        Tag="groups">
                    <materialDesign:PackIcon Kind="UserGroupOutline" Width="42" Height="42" />
                </Button>
                <Button Height="48" Width="48" ToolTip="Настройки" Margin="2" Padding="0" Click="ShowOverlay"
                        Tag="settings">
                    <materialDesign:PackIcon Kind="SettingsOutline" Width="44" Height="44" />
                </Button>
                <Button Height="48" Width="48" ToolTip="О Программе" Margin="2" Padding="0" Click="ShowOverlay"
                        Tag="about">
                    <materialDesign:PackIcon Kind="HelpOutline" Width="44" Height="44" />
                </Button>
            </WrapPanel>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <nc:Overlay
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="7"
                    Panel.ZIndex="300"
                    x:Name="AboutOverlay"
                    Visibility="Collapsed">
                    <nc:Overlay.Background>
                        <SolidColorBrush Color="#7F494949" />
                    </nc:Overlay.Background>
                    <materialDesign:Card
                        DataContext="{Binding Source={StaticResource Locator}, Path=AboutVM}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Padding="16,4,16,16">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                HorizontalAlignment="Center"
                                Text="Информация" />
                            <TabControl>
                            <TabItem Header="О программе">
                                <TextBlock 
                                    Width="300"
                                    Text="{Binding AboutText}" TextWrapping="Wrap"/>
                            </TabItem>
                            <TabItem Header="Лицензия">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0">Тип лицензии</Label>
                                    <Label Grid.Column="0" Grid.Row="1">Владелец</Label>
                                    <Label Grid.Column="0" Grid.Row="2">Ключ</Label>
                                    <Label Grid.Column="0" Grid.Row="3">Установить ключ?</Label>
                                    
                                    <TextBlock Text="{Binding LicenseType}" Grid.Column="1" Grid.Row="0"/>
                                    <TextBlock Text="{Binding LicenseOwner}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Stretch"
                                             Width="280"
                                             Margin="2"
                                             VerticalScrollBarVisibility="Auto"
                                             SpellCheck.IsEnabled="True"
                                             materialDesign:HintAssist.Hint="Licence key"
                                             Height="100"
                                             />
                                    <Button Margin="2"  Grid.Column="1" Grid.Row="3" Content="Установить" Command="{Binding InstallCommand}"/>
                                    
                                </Grid>
                            </TabItem>
                            <TabItem Header="Плагины">
                                <ListView Width="300" Height="300" ItemsSource="{Binding Plugins}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <WrapPanel>
                                                    <TextBlock Text="Автор: " VerticalAlignment="Center" Margin="2"/>
                                                    <TextBlock Text="{Binding Author}" VerticalAlignment="Center" Margin="2"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <TextBlock Text="Версия: " VerticalAlignment="Center" Margin="2"/>
                                                    <TextBlock Text="{Binding Version}" VerticalAlignment="Center" Margin="2"/>
                                                </WrapPanel>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2"/>

                                            </StackPanel>
                                            
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </TabItem>

                        </TabControl>
                        </StackPanel>
                    </materialDesign:Card>
                    </nc:Overlay>
                        <nc:Overlay
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="7"
                    Panel.ZIndex="200"
                    x:Name="GroupOverlay"
                    Visibility="Collapsed">
                    <nc:Overlay.Background>
                        <SolidColorBrush Color="#7F494949" />
                    </nc:Overlay.Background>
                    <materialDesign:Card
                        DataContext="{Binding Source={StaticResource Locator}, Path=GroupVM}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Padding="16,4,16,16">
                        <StackPanel>
                            <TextBlock
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                HorizontalAlignment="Center"
                                Text="Группы" />
                            <materialDesign:DialogHost>
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="8">
                                        <TextBlock
                                            TextWrapping="Wrap"
                                            Margin="0,0,0,8"
                                            Text="Вы точно хотите удалить группу?" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                IsCancel="True"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                HorizontalAlignment="Center">
                                                Отмена
                                            </Button>
                                            <Button Grid.Column="1"
                                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding DeleteCommand}" />
                                                        <i:InvokeCommandAction
                                                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                Удалить
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <WrapPanel HorizontalAlignment="Center" Margin="2">
                                            <Label Content="Название" />
                                            <TextBox Width="130"
                                                     Text="{Binding SelectedGroup.Name}" />
                                        </WrapPanel>
                                        <ListView Height="250" Width="220"
                                                  ItemsSource="{Binding GroupList}"
                                                  SelectedItem="{Binding SelectedGroup}"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  SelectionMode="Single">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        x:Name="Border"
                                                        Padding="8"
                                                        BorderThickness="0 0 0 1"
                                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                        <WrapPanel>
                                                            <ToggleButton
                                                                VerticalAlignment="Center"
                                                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                                Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                                                <materialDesign:PackIcon Kind="AccountMultipleOutline" />
                                                            </ToggleButton>
                                                            <TextBlock Margin="8 0 0 0"
                                                                       Width="140"
                                                                       FontWeight="Bold"
                                                                       Text="{Binding Name}" />
                                                        </WrapPanel>
                                                    </Border>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                            Value="True">
                                                            <Setter
                                                                TargetName="Border"
                                                                Property="Background"
                                                                Value="{DynamicResource MaterialDesignSelection}" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                    <StackPanel>
                                        <Button Padding="2" Margin="2,0,0,0"
                                                Command="{Binding UpdateGroupCommand}">
                                            <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Width="24"
                                                                     Height="24" />
                                        </Button>
                                        <Button Padding="2" Margin="2,2,0,0"
                                                Command="{Binding AddCommand}">
                                            <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="24" Height="24" />
                                        </Button>
                                        <Button Padding="2" Margin="2,2,0,0"
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                            <materialDesign:PackIcon Kind="AccountMultipleMinus" Width="24" Height="24" />
                                        </Button>
                                        <Button Padding="2" Margin="2,2,0,0"
                                                Command="{Binding MergeCommand}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction
                                                        Command="{Binding MergeCommand}" />
                                                    <ei:ChangePropertyAction
                                                        TargetName="GroupMergePanel"
                                                        PropertyName="Visibility"
                                                        Value="Visible" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <materialDesign:PackIcon Kind="CallMerge" Width="24" Height="24" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost>
                            <StackPanel x:Name="GroupMergePanel" Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Center" Text="Слияние" />
                                <WrapPanel>
                                    <TextBlock Text="Из: " />
                                    <TextBlock Text="{Binding SourceGroup.Name}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="B: " />
                                    <TextBlock Text="{Binding TargetGroup.Name}" />
                                </WrapPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding CancelMergeCommand}" />
                                                <ei:ChangePropertyAction
                                                    TargetName="GroupMergePanel"
                                                    PropertyName="Visibility"
                                                    Value="Collapsed" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        Отмена
                                    </Button>
                                    <Button Grid.Column="2">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding ConfirmMergeCommand}" />
                                                <ei:ChangePropertyAction
                                                    TargetName="GroupMergePanel"
                                                    PropertyName="Visibility"
                                                    Value="Collapsed" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        Слияние
                                    </Button>
                                </Grid>
                            </StackPanel>

                        </StackPanel>

                    </materialDesign:Card>
                </nc:Overlay>
                <nc:Overlay Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="7"
                            Panel.ZIndex="200"
                            x:Name="SearchOverlay"
                            Visibility="{Binding PanelVisibility, Mode=TwoWay, FallbackValue=Collapsed}"
                            DataContext="{Binding Source={StaticResource Locator}, Path=SearchVM}">
                    <nc:Overlay.Background>
                        <SolidColorBrush Color="#7F494949" />
                    </nc:Overlay.Background>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Padding="16,4,16,16">
                        <materialDesign:DialogHost>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                                    HorizontalAlignment="Center">
                                    Поиск и редактирование
                                </TextBlock>
                                <ListView
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Height="350"
                                    Width="550"
                                    ItemsSource="{Binding Profiles}"
                                    SelectedItem="{Binding SelectedProfile}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="РШФ Id"
                                                            DisplayMemberBinding="{Binding RcfProfile.RcfId}" />
                                            <GridViewColumn Header="Fide Id"
                                                            DisplayMemberBinding="{Binding FideProfile.FideId}" />
                                            <GridViewColumn Header="Имя (Рус)" Width="150"
                                                            DisplayMemberBinding="{Binding RcfProfile.Name}" />
                                            <GridViewColumn Header="Имя (En)" Width="150"
                                                            DisplayMemberBinding="{Binding FideProfile.Name}" />
                                            <GridViewColumn Header="Г.р."
                                                            DisplayMemberBinding="{Binding Birth}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <WrapPanel Grid.Column="0" Grid.Row="1" Margin="2">
                                    <Label Content="Поиск" VerticalContentAlignment="Bottom" />
                                    <TextBox Margin="2,0"
                                             Width="300"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             materialDesign:HintAssist.Hint="Id или Фамилия"
                                             VerticalContentAlignment="Bottom"
                                             Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Return"
                                                        Command="{Binding ApplyFilterCommand}" />
                                            <KeyBinding Key="Enter"
                                                        Command="{Binding ApplyFilterCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button
                                        Command="{Binding RemoveFilterCommand}"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniAccentButton"
                                        Width="24" Height="24" Padding="0" Margin="2,0">
                                        <materialDesign:PackIcon
                                            Kind="BackspaceOutline"
                                            Height="18"
                                            Width="18" />
                                    </Button>
                                    <Button Margin="2,0" Padding="10,0"
                                            Command="{Binding ApplyFilterCommand}">
                                        <materialDesign:PackIcon Kind="UserSearchOutline" Height="32" Width="32" />
                                    </Button>

                                </WrapPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <Button Margin="2" Padding="10,0"
                                            ToolTip="Просмотр данных"
                                            IsEnabled="{Binding SelectedProfile, Converter={StaticResource Object2Bool}}"
                                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <Button.CommandParameter>
                                            <materialDesign:Card
                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                Padding="16,4,16,16">
                                                <StackPanel>
                                                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,4">
                                                        <Button DockPanel.Dock="Right"
                                                                VerticalContentAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            X
                                                        </Button>
                                                        <TextBlock
                                                            DockPanel.Dock="Left"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                            Text="Карточка шахматиста" />
                                                        <TextBlock />
                                                    </DockPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Label VerticalAlignment="Center" Content="РШФ Id"
                                                                   Grid.Column="0" Grid.Row="0" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       Text="{Binding SelectedProfile.RcfProfile.RcfId}"
                                                                       Grid.Column="1" Grid.Row="0" />
                                                            <Label VerticalAlignment="Center" Content="Fide Id"
                                                                   Grid.Column="0" Grid.Row="1" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       Text="{Binding SelectedProfile.FideProfile.FideId}"
                                                                       Grid.Column="1" Grid.Row="1" />
                                                            <Label VerticalAlignment="Center" Content="Имя (рус)"
                                                                   Grid.Column="0" Grid.Row="2" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       Text="{Binding SelectedProfile.RcfProfile.Name}"
                                                                       Grid.Column="1" Grid.Row="2" />
                                                            <Label VerticalAlignment="Center" Content="Имя (En)"
                                                                   Grid.Column="0" Grid.Row="3" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       Text="{Binding SelectedProfile.FideProfile.Name}"
                                                                       Grid.Column="1" Grid.Row="3" />
                                                            <Label VerticalAlignment="Center" Content="Год рожд."
                                                                   Grid.Column="0" Grid.Row="4" />
                                                            <TextBlock VerticalAlignment="Center"
                                                                       Text="{Binding SelectedProfile.Birth}"
                                                                       Grid.Column="1" Grid.Row="4" />
                                                        </Grid>
                                                        <StackPanel>
                                                            <Button Margin="8,0"
                                                                    Command="{Binding CopyToClipboardCommand}">

                                                                <StackPanel Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <materialDesign:PackIcon Kind="ContentCopy"
                                                                                             VerticalAlignment="Center" />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Text="Копировать" />
                                                                </StackPanel>
                                                            </Button>
                                                            <GroupBox
                                                                Header="Рейтинги"
                                                                Margin="8">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                        <RowDefinition />
                                                                    </Grid.RowDefinitions>
                                                                    <Label
                                                                        Margin="2"
                                                                        VerticalAlignment="Center" Content="РШФ"
                                                                        Grid.Column="0" Grid.Row="1" />
                                                                    <Label
                                                                        Margin="2"
                                                                        VerticalAlignment="Center" Content="Fide"
                                                                        Grid.Column="0" Grid.Row="2" />
                                                                    <Label
                                                                        Margin="2"
                                                                        VerticalAlignment="Center" Content="КЛС"
                                                                        Grid.Column="1" Grid.Row="0" />
                                                                    <Label
                                                                        Margin="2"
                                                                        VerticalAlignment="Center" Content="РПД"
                                                                        Grid.Column="2" Grid.Row="0" />
                                                                    <Label
                                                                        Margin="2"
                                                                        VerticalAlignment="Center" Content="БЛЦ"
                                                                        Grid.Column="3" Grid.Row="0" />
                                                                    <TextBlock
                                                                        Margin="2"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding SelectedProfile.RcfProfile.Std}"
                                                                        Grid.Column="1"
                                                                        Grid.Row="1" />
                                                                    <TextBlock
                                                                        Margin="2"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding SelectedProfile.RcfProfile.Rpd}"
                                                                        Grid.Column="2"
                                                                        Grid.Row="1" />
                                                                    <TextBlock
                                                                        Margin="2"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding SelectedProfile.RcfProfile.Blz}"
                                                                        Grid.Column="3"
                                                                        Grid.Row="1" />
                                                                    <TextBlock
                                                                        Margin="2"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding SelectedProfile.FideProfile.Std}"
                                                                        Grid.Column="1"
                                                                        Grid.Row="2" />
                                                                    <TextBlock
                                                                        Margin="2"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding SelectedProfile.FideProfile.Rpd}"
                                                                        Grid.Column="2"
                                                                        Grid.Row="2" />
                                                                    <TextBlock
                                                                        Margin="2"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding SelectedProfile.FideProfile.Blz}"
                                                                        Grid.Column="3"
                                                                        Grid.Row="2" />
                                                                </Grid>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <WrapPanel>
                                                        <Label Content="Группа" />
                                                        <ComboBox Margin="8,0,0,0"
                                                                  ItemsSource="{Binding Groups}"
                                                                  SelectedItem="{Binding SelectedProfile.Group}"
                                                                  Width="150">
                                                            <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Name}" />
                                                                </DataTemplate>
                                                            </ComboBox.ItemTemplate>
                                                        </ComboBox>
                                                        <Button Margin="8,0,0,0"
                                                                Command="{Binding SaveCurrentProfileCommand}">
                                                            Сохранить
                                                        </Button>
                                                    </WrapPanel>
                                                    <materialDesign:Snackbar
                                                        IsActive="{Binding IsSnackBarVisible}">
                                                        <materialDesign:SnackbarMessage
                                                            Content="Скопировано"
                                                            ActionContent="OK"
                                                            ActionCommand="{Binding DismissSnackbarCommand}" />
                                                    </materialDesign:Snackbar>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="UserCardDetails" Height="32" Width="32" />
                                    </Button>
                                    <Button
                                        ToolTip="Объединение профилей"
                                        IsEnabled="{Binding SelectedProfile, Converter={StaticResource Object2Bool}}"
                                        Margin="2"
                                        Padding="10,0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                        <Button.CommandParameter>
                                            <materialDesign:Card
                                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                                Padding="16,4,16,16">
                                                <StackPanel>
                                                    <DockPanel HorizontalAlignment="Center" Margin="0,0,0,4">
                                                        <Button DockPanel.Dock="Right"
                                                                VerticalContentAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                            X
                                                        </Button>
                                                        <TextBlock
                                                            DockPanel.Dock="Left"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                            Text="Объединение профилей" />
                                                        <TextBlock />
                                                    </DockPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <GroupBox Margin="0,4,0,0" Padding="4"
                                                                  Header="Текущий профиль">
                                                            <StackPanel>
                                                                <WrapPanel>
                                                                    <Label VerticalAlignment="Center" Content="Имя" />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Text="{Binding SelectedProfile.RcfProfile.Name}" />
                                                                </WrapPanel>
                                                                <WrapPanel>
                                                                    <Label VerticalAlignment="Center"
                                                                           Content="Имя (En)" />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Text="{Binding SelectedProfile.FideProfile.Name}" />
                                                                </WrapPanel>
                                                                <WrapPanel>
                                                                    <Label VerticalAlignment="Center"
                                                                           Content="Год рожд." />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Text="{Binding SelectedProfile.Birth}" />
                                                                </WrapPanel>
                                                                <WrapPanel>
                                                                    <Label VerticalAlignment="Center" Content="РШФ Id" />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Text="{Binding SelectedProfile.RcfProfile.RcfId}" />
                                                                </WrapPanel>
                                                                <WrapPanel>
                                                                    <Label VerticalAlignment="Center" Content="Fide Id" />
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               Text="{Binding SelectedProfile.FideProfile.FideId}" />
                                                                </WrapPanel>
                                                            </StackPanel>
                                                        </GroupBox>
                                                        <StackPanel>
                                                            <GroupBox Margin="4,4,0,0" Padding="4"
                                                                      Header="Новый РШФ Профиль">
                                                                <StackPanel>
                                                                    <WrapPanel>
                                                                        <Label Content="Id" VerticalAlignment="Center" />
                                                                        <TextBox VerticalAlignment="Center" Width="100"
                                                                                 Text="{Binding RcfSearch}" />
                                                                        <Button VerticalAlignment="Center"
                                                                                Margin="4,0,0,0"
                                                                                Command="{Binding SearchRcfCommand}">
                                                                            <materialDesign:PackIcon
                                                                                Kind="DatabaseSearch" Height="24"
                                                                                Width="24" />
                                                                        </Button>
                                                                    </WrapPanel>
                                                                    <WrapPanel>
                                                                        <Label VerticalAlignment="Center"
                                                                               Content="РШФ Id" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   Text="{Binding Rcf2Merge.RcfId}" />
                                                                    </WrapPanel>
                                                                    <WrapPanel>
                                                                        <Label VerticalAlignment="Center" Content="Имя" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   Text="{Binding Rcf2Merge.Name}" />
                                                                    </WrapPanel>
                                                                    <WrapPanel>
                                                                        <Label VerticalAlignment="Center"
                                                                               Content="Год рожд." />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   Text="{Binding Rcf2Merge.Birth}" />
                                                                    </WrapPanel>
                                                                    <WrapPanel>
                                                                        <Label VerticalAlignment="Center"
                                                                               Content="Связанный Fide Id" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   Text="{Binding Rcf2Merge.FideProfile.FideId}" />
                                                                    </WrapPanel>
                                                                </StackPanel>
                                                            </GroupBox>
                                                            <GroupBox Margin="4,4,0,0" Padding="4"
                                                                      Header="Новый FIDE Профиль">
                                                                <StackPanel>
                                                                    <WrapPanel>
                                                                        <Label Content="Id" VerticalAlignment="Center" />
                                                                        <TextBox VerticalAlignment="Center" Width="100"
                                                                                 Text="{Binding FideSearch}" />
                                                                        <Button VerticalAlignment="Center"
                                                                                Margin="4,0,0,0"
                                                                                Command="{Binding SearchFideCommand}">
                                                                            <materialDesign:PackIcon
                                                                                Kind="DatabaseSearch" Height="24"
                                                                                Width="24" />
                                                                        </Button>
                                                                    </WrapPanel>
                                                                    <WrapPanel>
                                                                        <Label VerticalAlignment="Center"
                                                                               Content="Fide Id" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   Text="{Binding Fide2Merge.FideId}" />
                                                                    </WrapPanel>
                                                                    <WrapPanel>
                                                                        <Label VerticalAlignment="Center" Content="Имя" />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   Text="{Binding Fide2Merge.Name}" />
                                                                    </WrapPanel>
                                                                    <WrapPanel>
                                                                        <Label VerticalAlignment="Center"
                                                                               Content="Год рожд." />
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   Text="{Binding Fide2Merge.Birth}" />
                                                                    </WrapPanel>
                                                                </StackPanel>
                                                            </GroupBox>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button HorizontalAlignment="Right" Margin="0,4,0,0">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding MergeCommand}" />
                                                                <i:InvokeCommandAction
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        Объединить
                                                    </Button>
                                                </StackPanel>
                                            </materialDesign:Card>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="CallMerge" Height="32" Width="32" />
                                    </Button>
                                    <Button Margin="2" Padding="10,0"
                                            ToolTip="На сайте РШФ"
                                            Command="{Binding OpenRcfUrlCommand}">
                                        РШФ
                                    </Button>
                                    <Button Margin="2" Padding="10,0"
                                            ToolTip="На сайте FIDE"
                                            Command="{Binding OpenFideUrlCommand}">
                                        FIDE
                                    </Button>
                                    <Separator Margin="2,8" />
                                    <Button
                                        Margin="2"
                                        Padding="10,0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        ToolTip="Удалить профиль"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                        <Button.CommandParameter>
                                            <StackPanel Margin="8">
                                                <TextBlock
                                                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                                                    Text="Вы точно хотите удалить этот профиль?" />
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Label Content="РШФ Id: " VerticalAlignment="Center" />
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding SelectedProfile.RcfProfile.RcfId}" />
                                                </WrapPanel>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Label VerticalAlignment="Center" Content="Fide Id: " />
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding SelectedProfile.FideProfile.FideId}" />
                                                </WrapPanel>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Label VerticalAlignment="Center" Content="Имя: " />
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding SelectedProfile.RcfProfile.Name}" />
                                                </WrapPanel>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Label VerticalAlignment="Center" Content="Имя (En): " />
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding SelectedProfile.FideProfile.Name}" />
                                                </WrapPanel>
                                                <WrapPanel VerticalAlignment="Center">
                                                    <Label VerticalAlignment="Center" Content="Год рожд.: " />
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding SelectedProfile.Birth}" />
                                                </WrapPanel>
                                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button
                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                        Отмена
                                                    </Button>
                                                    <Button
                                                        Margin="32,0,0,0"
                                                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction
                                                                    Command="{Binding DeleteProfileCommand}" />
                                                                <i:InvokeCommandAction
                                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                        Удалить
                                                    </Button>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="DeleteForeverOutline" Width="32" Height="32" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost>
                    </materialDesign:Card>
                </nc:Overlay>
                <nc:Overlay
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="7"
                    Panel.ZIndex="200"
                    x:Name="UpdateOverlay"
                    Visibility="Collapsed">
                    <nc:Overlay.Background>
                        <SolidColorBrush Color="#7F494949" />
                    </nc:Overlay.Background>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Padding="16,4,16,16">
                        <Grid DataContext="{Binding Source={StaticResource Locator}, Path=UpdateVM}">
                            <Grid.Resources>
                                <converters:False2Visible x:Key="ButtonVisibility" />
                                <converters:False2Collapsed x:Key="ProgressVisibility" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                                       HorizontalAlignment="Center">
                                Обновление
                            </TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,16"
                                       Visibility="{Binding Busy, Converter={StaticResource ButtonVisibility}}">
                                Запустить процесс обновления базы данных?
                            </TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,16"
                                       Visibility="{Binding Busy, Converter={StaticResource ProgressVisibility}}">
                                Идет процесс обновления базы. Подождите...
                            </TextBlock>
                            <ProgressBar
                                Margin="16"
                                Width="300px"
                                Height="1px"
                                Grid.Row="3"
                                IsIndeterminate="True"
                                Visibility="{Binding Busy, Converter={StaticResource ProgressVisibility}}" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Report}" Grid.Row="2"
                                       Visibility="{Binding Busy, Converter={StaticResource ProgressVisibility}}" />
                            <Button Content="Обновить" Grid.Row="2" Width="100" Command="{Binding RunUpdateCommand}"
                                    Visibility="{Binding Busy, Converter={StaticResource ButtonVisibility}}" />
                        </Grid>
                    </materialDesign:Card>
                </nc:Overlay>
                <nc:Overlay Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="7"
                            Panel.ZIndex="200"
                            x:Name="ExportOverlay"
                            Visibility="Collapsed">
                    <nc:Overlay.Background>
                        <SolidColorBrush Color="#7F494949" />
                    </nc:Overlay.Background>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Padding="16,4,16,16" DataContext="{Binding Source={StaticResource Locator}, Path=ExportVM}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                                Экспорт
                            </TextBlock>
                            <GroupBox Margin="2"
                                      Grid.Column="0" Grid.Row="1"
                                      Header="Опции экспорта" Width="250">
                                <StackPanel>
                                    <WrapPanel>
                                        <ToggleButton
                                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                            IsChecked="{Binding Rcf}" />
                                        <Label>РШФ Id</Label>
                                        <Label Content="   " />
                                        <ToggleButton
                                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                            IsChecked="{Binding Fide}" />
                                        <Label>FIDE Id</Label>
                                    </WrapPanel>
                                    <Label>Имя</Label>
                                    <ComboBox SelectedIndex="0">
                                        <ComboBoxItem Content="RUS" />
                                        <ComboBoxItem Content="ENG" />
                                        <ComboBoxItem Content="BOTH" />
                                    </ComboBox>
                                    <WrapPanel>
                                        <ToggleButton
                                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                            IsChecked="{Binding Birth}" />
                                        <Label>Год рождения</Label>
                                    </WrapPanel>
                                    <Label>Рейтинги</Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">РШФ</Label>
                                        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">FIDE</Label>
                                        <Label Grid.Column="0" Grid.Row="1">Классика</Label>
                                        <Label Grid.Column="0" Grid.Row="2">Быстрые</Label>
                                        <Label Grid.Column="0" Grid.Row="3">Блиц</Label>
                                        <ToggleButton Grid.Column="1" Grid.Row="1"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="True" />
                                        <ToggleButton Grid.Column="1" Grid.Row="2"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="True" />
                                        <ToggleButton Grid.Column="1" Grid.Row="3"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="True" />
                                        <ToggleButton Grid.Column="2" Grid.Row="1"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="True" />
                                        <ToggleButton Grid.Column="2" Grid.Row="2"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="True" />
                                        <ToggleButton Grid.Column="2" Grid.Row="3"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="True" />
                                    </Grid>
                                    <WrapPanel>
                                        <ToggleButton
                                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                            IsChecked="{Binding Group}" />
                                        <Label>Отображать группы</Label>
                                    </WrapPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="2"
                                      Grid.Column="1" Grid.Row="1"
                                      Header="Группы для экспорта" Width="250">
                                <ListView
                                    x:Name="ExpVmGroups"
                                    ItemsSource="{Binding Groups}"
                                    SelectionMode="Multiple"
                                    Grid.IsSharedSizeScope="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding GroupSelectionChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=ExpVmGroups, Path=SelectedItems}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                x:Name="Border"
                                                Padding="8"
                                                BorderThickness="0 0 0 1"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition Width="160" />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                        Style="{StaticResource MaterialDesignActionLightToggleButton}" />

                                                    <TextBlock
                                                        Margin="8 0 0 0"
                                                        Grid.Column="1"
                                                        DockPanel.Dock="Right"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Text="{Binding Name}" />

                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}"
                                                    Value="True">
                                                    <Setter
                                                        TargetName="Border"
                                                        Property="Background"
                                                        Value="{DynamicResource MaterialDesignSelection}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                            <materialDesign:PopupBox
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                PopupMode="Click"
                                PlacementMode="TopAndAlignRightEdges"
                                ToolTipService.Placement="Right"
                                Grid.Column="1"
                                Grid.Row="2"
                                HorizontalAlignment="Right"
                                Margin="0,2,2,0">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="ChevronDoubleRight" Width="32" Height="32" />
                                </materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PopupBox.ToggleCheckedContent>
                                    <materialDesign:PackIcon Kind="DotsVerticalCircleOutline" Width="32" Height="32" />
                                </materialDesign:PopupBox.ToggleCheckedContent>
                                <ItemsControl
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    Padding="0"
                                    ItemsSource="{Binding Plugins}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                CommandParameter="{Binding GUID}"
                                                Command="{Binding Source={StaticResource Locator}, Path=ExportVM.ExportCommand}"
                                                Content="{Binding Shortcut}"
                                                Margin="2" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </materialDesign:PopupBox>
                        </Grid>
                    </materialDesign:Card>
                </nc:Overlay>
                <nc:Overlay
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="7"
                    Panel.ZIndex="200"
                    x:Name="SettingsOverlay"
                    Visibility="Collapsed">
                    <nc:Overlay.Background>
                        <SolidColorBrush Color="#7F494949" />
                    </nc:Overlay.Background>
                    <materialDesign:Card
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Padding="16,4,16,16"
                        DataContext="{Binding Source={StaticResource Locator}, Path=SettingsVM}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2">
                                Настройки
                            </TextBlock>
                            <Label Content="URL базы ФИДЕ:" Grid.Column="0" Grid.Row="1" />
                            <TextBox Width="300" Grid.Column="1" Grid.Row="1" Margin="1" Text="{Binding FideUrl}" />
                            <WrapPanel Grid.Column="0" Grid.Row="2">
                                <Label Content="Фильтр страны:" />
                                <materialDesign:PackIcon Kind="HelpOutline" VerticalAlignment="Center"
                                                         ToolTip="Коды стран, разделенные пробелами" />
                            </WrapPanel>
                            <TextBox Width="300" Grid.Column="1" Grid.Row="2" Margin="1" Text="{Binding Filter}" />
                            <Label Content="URL базы РШФ:" Grid.Column="0" Grid.Row="3" />
                            <TextBox Width="300" Grid.Column="1" Grid.Row="3" Margin="1" Text="{Binding RcfUrl}" />
                            <WrapPanel Grid.Column="0" Grid.Row="4">
                                <Label Content="Фильтр по году:" />
                                <materialDesign:PackIcon Kind="HelpOutline" VerticalAlignment="Center"
                                                         ToolTip="Обрабатываются профили, год рождения которых больше указанного" />
                            </WrapPanel>

                            <TextBox Width="300" Grid.Column="1" Grid.Row="4" Margin="1" Text="{Binding Year}" />
                            <WrapPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                                <Label Content="Удалять временные файлы при выходе" />
                                <ToggleButton IsChecked="{Binding DeleteFiles}" />
                            </WrapPanel>
                            <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="1" />
                            <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center"
                                       Margin="0,2,0,0">
                                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Отмена"
                                        Command="{Binding CancelCommand}">
                                    <materialDesign:PackIcon Kind="CloseBoxOutline" Height="24" Width="24" />
                                </Button>
                                <Button Margin="150,0,0,0" ToolTip="Сохранить" Command="{Binding SaveCommand}">
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Height="24" Width="24" />
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </materialDesign:Card>
                </nc:Overlay>
                <nc:Overlay
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="7"
                    Panel.ZIndex="200"
                    x:Name="ImportOverlay"
                    Visibility="Collapsed">
                    <nc:Overlay.Background>
                        <SolidColorBrush Color="#7F494949" />
                    </nc:Overlay.Background>
                    <materialDesign:Card
                        x:Name="ImportCard"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Padding="16,4,16,16"
                        DataContext="{Binding Source={StaticResource Locator}, Path=ImportVM}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                HorizontalAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0">
                                Импорт
                            </TextBlock>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        Margin="2" HorizontalAlignment="Center">
                                <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="2"
                                    IsChecked="{Binding Rcf}"
                                    Content="РШФ Id"
                                    GroupName="ImportIdType" />
                                <RadioButton
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    Margin="2"
                                    IsChecked="{Binding Fide}"
                                    Content="FIDE Id"
                                    GroupName="ImportIdType" />
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Группа:" Margin="4"
                                       VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" Grid.Row="0" Width="120" Margin="4"
                                          ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"
                                          SelectedIndex="0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Grid.Column="2" Grid.Row="0" Margin="4" Click="ShowOverlay" Tag="groups">
                                    <materialDesign:PackIcon Kind="Edit" Width="24" Height="24" />
                                </Button>
                                <Label Grid.Column="0" Grid.Row="1" Content="Id:" Margin="4" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Grid.Row="1" Width="120" Margin="4" Text="{Binding CurrentId}" />
                                <Button Grid.Column="2" Grid.Row="1" Margin="4" Command="{Binding AddIdCommand}">
                                    <materialDesign:PackIcon Kind="Add" Width="24" Height="24" />
                                </Button>
                                <Label Grid.Column="0" Grid.Row="2" Content="Из Файла:" VerticalAlignment="Center"
                                       Margin="4" />

                                <Button Grid.Column="2" Grid.Row="2" Margin="4" Command="{Binding SelectFileCommand}">
                                    <materialDesign:PackIcon Kind="FileFindOutline" Width="24" Height="24" />
                                </Button>
                            </Grid>
                            <ListView Grid.Row="3" Height="150" ItemsSource="{Binding Ids}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Button
                                                Padding="2"
                                                Command="{Binding ElementName=ImportCard, Path=DataContext.DeleteIdCommand}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="TrashCircle" Width="24" Height="24" />
                                            </Button>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="10,0,0,0" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
                                <Button Margin="4" Command="{Binding ClearCommand}">
                                    <materialDesign:PackIcon Kind="Eraser" Width="24" Height="24" />
                                </Button>
                                <Button Margin="64,4,4,4" Command="{Binding ImportCommand}">
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Width="24" Height="24" />
                                </Button>
                            </WrapPanel>

                        </Grid>
                    </materialDesign:Card>
                </nc:Overlay>
                <Label Grid.Column="0" Grid.Row="0" Content="Последнее обновление:" />
                <Label Grid.Column="0" Grid.Row="1" Content="Профилей РШФ в базе:" />
                <Label Grid.Column="0" Grid.Row="2" Content="Профилей FIDE в базе:" />
                <Label Grid.Column="0" Grid.Row="3" Content="Профилей отслеживается:" />
                <Label Grid.Column="0" Grid.Row="4" Content="Версия программы:" />
                <Label Grid.Column="0" Grid.Row="5" Content="Версия DB:" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LastUpdate}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RcfCount}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding FideCount}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ProfilesCount}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding UiVersion}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Version}" VerticalAlignment="Center" />

            </Grid>
        </DockPanel>
    </Grid>
</Window>